body{
    background-image: url("../image/logos3/banner-bg.jpg");
    background-size: cover;
}
section{
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 30px;
    margin: 10px 100px 20px;
}
section .cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-family: 'Times New Roman', Times, serif;
}
section .cards .card {
    box-shadow: 0 4px 8px 0 rgba(76, 140, 223, 0.2);
    max-width: 300px;
    margin: 0;
    text-align: center;
    font-family: arial;
    float: left;
    /* float: right; */
}

section .cards .card p {
    margin: 8px;
}

section .cards .card h3 {
    margin-bottom: 8px;
}

section .cards .card .price {
    color: #f123f1;
    font-size: 22px;
}

section .cards .card button {
    border: none;
    outline: 0;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

section .cards .card button:hover {
    opacity: 0.7;
}

section .card {
    align-items: right;
}

.view {
    display: none;
}

#featured{
    background-color: rgb(189, 236, 226, 0.5);
    border-radius: 10px;
    padding: 30px;
    margin: 10px 100px 20px;
}
#featured h2{
    text-transform:uppercase;
    text-decoration: underline;
    text-decoration: dotted;
    color: rgb(6, 66, 119);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: auto;
}

.cards{
    
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.card{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    border: 2px;
    border-color: #000000;
    text-align: center;
}
.cards .card img{
    width: 100%;
    display: block;
}

#featured{
    display: grid;
}