<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Admin</title>
    <link rel="stylesheet" type="text/css" href="../css/stylelogin.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/stylelogin1.css" > -->
</head>

<body>
    <!-- nav-bar -->
    <style>
        * {
            text-decoration: none;
        }

        nav {
            background: rgb(67, 175, 218);
            height: 70px;
            width: 100%;
            border-top: 1px solid;
        }

        nav ul {
            float: left;
            margin-left: 25px;
        }

        nav ul li {
            display: inline-block;
            line-height: 20px;
            margin: 0px;
        }

        nav ul li a {
            color: black;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a:hover {
            background: white;
            transition: .5s;
        }
    </style>
    <nav>
        <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="#">Featured</a></li>
            <li><a href="#">Arrivals</a></li>
            <li><a href="#">Reviews</a></li>
        </ul>

    </nav>
    <!-- end nav-bar -->
    <h1>Login</h1><br>
    <div class="login">
        <form id="login" method="post" action="../php/adminLogin.php">
            <label><b>User Name </b>
            </label>
            <input type="text" name="uname" id="uname" placeholder="Username">
            <br><br>
            <label><b>Password</b>
            </label>
            <input type="Password" name="pass" id="pass" placeholder="Password">
            <br><br>
            <input type="reset" class="submit" value="Clear"> <br><br>
            <button class="submit" type="submit" name="submitLog"><b>Log In</b></button>


        </form>
    </div>
</body>

</html>