<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Login</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background-image: url("../image/logos2/Untitled.png");
            background-size: cover;
        }

        div {
            /* margin-left: 45%;
            margin-top: 12%;
            background-image: url("../image/logos2/tumblr_pu0ndkstCx1uzwgsuo1_400.gif");
            background-size: cover; */
            margin-top: 150px;
            margin-left: 550px;
            width: 382px;
            overflow: hidden;
            /* margin: auto; */
            /* margin: 20 0 0 450px; */
            padding: 70px;
            background: #23463f;
            background-image: url("../image/logos2/tumblr_pu0ndkstCx1uzwgsuo1_400.gif");
            background-size: cover;
            border-radius: 100px;

        }

        a .btn {
            align-items: center;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            padding: 16px 30px;
            border-radius: 30px;
            border: 20px;
            color: rgb(8, 20, 129);
            width: 150px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
        }

        a .btn:hover {
            cursor: pointer;
            background-color: #73b1eb5b;
            color: aqua;
        }
    </style>
    <div>
        <a href="login.html"><button class="btn">UserLogin</button></a>
        <a href="adminLogin.html"><button class="btn">Admin Login</button></a>
    </div>
</body>

</html>