<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request A book</title>
    <link rel="stylesheet" href="../css/stylelogin.css">
</head>

<body>
    <!-- nav-bar -->
    <style>
        * {
            text-decoration: none;
        }

        nav {
            background: rgb(67, 175, 218);
            height: 70px;
            width: 100%;
            border-top: 1px solid;
        }

        nav ul {
            float: left;
            margin-left: 25px;
        }

        nav ul li {
            display: inline-block;
            line-height: 20px;
            margin: 0px;
        }

        nav ul li a {
            color: black;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a:hover {
            background: white;
            transition: .5s;
        }
    </style>
    <nav>
        <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="../php/dashboard.php">back to dash</a></li>
        </ul>

    </nav>
    <!-- end nav-bar -->

    <h1>Request A Book</h1>
    <br>
    <div class="login">

        <form id="login" action="../php/requestBook.php" method="post">
            <label><b>Book Name : </b></label> <input type="text" name="bname">
            <br><br>
            <label><b>Author Name : </b></label> <input type="text" name="aname">
            <br><br>
            <label><b>Publisher Name : </b></label> <input type="text" name="pname">
            <br><br>
            <label><b>Description : </b></label> <textarea name="msg" cols="50" rows="3"></textarea>
            <br><br>
            <button class="submit" type="submit"><b>Request</b></button>
        </form>

    </div>
</body>

</html>