*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
   
}
a{
    text-decoration: none;
    
}
html,body{
   background-color: aqua;
   
    
}

#review{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

}
.review-heading{
    letter-spacing: 1px;
    margin: 30px 1px;
    padding: 10px 20 px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.review-heading h1{
    font-size: 2.2 rem;
    font-weight: 500;
    background-color: black;
    color: whitesmoke;
    padding: 10 px 20 px;
}
.review-heading span{
    font-size: 1.5 rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.review-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.review-box{
    width: 500px;
    box-shadow: 6px 6px 40px rgba(0,0,0,0.1);
    background-color:wheat;
    padding: 40px;
    margin: 15px;
    cursor: pointer;
    
}
.profile-image{
    width:50px;
    height:50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-image img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1 rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8 rem;

}
.reviews{
    color: yellowgreen;

}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: right;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9 rem;
    color: #4b4b4b;
}
.review-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
@media (max-width:1060px){
    .review-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:970px)
{

    .review-box{
        width:100%
    }
    .review-heading h1{
        font-size: 1.4 rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }

}
::selection{
    color: #fff;
    background-color: #252525;
}