*{
    margin : 0;
    padding :0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items:center;
    padding:10px;    
}
nav{
    flex: 1;
    text-align: right;
    background-color: aqua;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color : #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: 60%;
    flex-wrap:wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2{
    max-width:100%;
    padding : 50px 0;
}
.col-2 h1{
    font-size:50 px;
    line-height:60 px;
    margin: 25px 0;
}
.btn{
    display:inline-block;
    background:red;
    color:#fff;
    padding: 8px 30 px;
    margin: 30px 0;
    border-radius: 30 px;
    transition:background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    /*background: radial-gradient(#fff,#ffd6d6);*/
    background-image: url('http://i.stack.imgur.com/kx8MT.gif');
    
   /* background-image:url('gif_1.gif') 0 0 ;
    background-size: cover;
    background-position: center;
    height: 90vh;*/
    /*height: 100vh;*/
    /*padding:0;
    margin:0;*/
    /* left: 49px;
    width: 43px; */
    /* background: url('gif_1.gif') -91px 0; */
}
.header .row{
    margin-top: 5px;
    

}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width:250px;
    margin-bottom: 30px;
}
.small-container{
    max-width:  1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25 px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200 px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    left: 60px;
    color:#563434;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0;
    left:50%;
    transform:translex(-50);


}
h4{
    color: #555;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*!--offer-->*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin: 80px;
    padding: 30px 0;    
}
.col-2 .offer-img{
    padding: 60 px;
}
small{
    color: #555;
}
/*testimonia*/
.testimonial .col-3{
    text-align: center;
    padding : 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius:50%;
}
.testimonial .col-3 :hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-width :600;
    color:#ffd6d6;
    font-size: 16 px;
}
.brands{
    margin:160 px auto;
}
.col-5{
    width: 160 px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);

}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14 px;
    padding:60px 0 20px;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align:center;
}
ul{
    list-style-type: none;
}